Repository: Nick-labs/GvsC
Catalog: localisation/*.po
Languages: ru

# clock.day
source: Day %d
ru: День %d

# clock.money
source: %d pennies
ru: %d грошей

# intro.slide_1
source: They say that the world collapsed because of the "White Noise". But I know it's all the foxes' fault. Until the end of the world, they were bred for fur coats. And now they're taking revenge.
ru: Говорят, что мир рухнул из-за "Белого Шума". Но я знаю, что во всем виноваты лисы. До конца света их разводили ради шуб. И теперь они мстят.

# intro.slide_2
source: At first they were just wild. But every winter made them fiercer. But they know how to wait.
ru: Сначала они были просто дикими. Но каждая зима делала их свирепее. Но они научились и ждать.

# intro.slide_3
source: I built my farm out of blue wood. They say foxes can't stand this color. But I still see them watching me. They're just waiting for me to fall asleep. Every night they come to the fence. They need my eggs and my birds. I have an old crossbow on the roof to keep them away from the gate. Let's see if I can hold out for another day...
ru: Я построил свою ферму из синего дерева. Говорят, лисы не переносят этот цвет. Но все равно я вижу их, наблюдающих за мной. Они просто ждут, когда я усну. Каждую ночь они подходят к забору. Им нужны мои яйца и мои пернатые. У меня есть старый арбалет на крыше, чтобы отгонять их от ворот. Посмотрим, смогу ли я продержаться еще один день...

# farm.shop
source: Shop
ru: Магазин

# farm.defense
source: Defense!
ru: Оборона!

# farm.exit_game
source: Exit game
ru: Выйти из игры

# pigeon_inspector.nickname
source: Name
ru: Имя

# pigeon_inspector.breed
source: Breed: %s
ru: Порода: %s

# pigeon_inspector.price
source: Price: %d pennies
ru: Цена: %d грошей

# pigeon_inspector.generation
source: Generation: %d
ru: Поколение: %d

# pigeon_inspector.egg_price
source: Egg price: %d
ru: Цена яйца: %d

# pigeon_inspector.production_rate
source: Egg production: %.2f eggs per hour
ru: Яйценоскость: %.2f яиц в час

# pigeon_inspector.eggs_produced
source: Egg produced: %d
ru: Яиц произведено: %d

# pigeon_inspector.sell
source: Sell
ru: Продать

# defense.back
source: Back
ru: Вернуться

# shop.back
source: Back
ru: Вернуться

# shop.sell
source: Sell
ru: Продать

# shop_dialog.yes
source: Yes
ru: Да

# shop_dialog.no
source: No
ru: Нет

# shop_dialog.question
source: Do you want to buy %s for %d pennies?
ru: Ты хочешь купить %s за %d грошей?

# egg.white.name
source: White egg
ru: Белое яйцо

# egg.green_easter.name
source: Green easter egg
ru: Зеленое пасхальное яйцо

# egg.golden.name
source: Golden egg
ru: Золотое яйцо

# egg.informal.name
source: Informal egg
ru: Неформальное яйцо

# egg.crew.name
source: Crew egg
ru: Crew яйцо

# egg.cursed.name
source: Cursed egg
ru: Проклятое яйцо

# breed.grey.name
source: Grey pigeon
ru: Серый голубь

# breed.white.name
source: White pigeon
ru: Белый голубь

# breed.black_patsan.name
source: Black patsan
ru: Черный пацан

# breed.grey_patsan.name
source: Grey patsan
ru: Серый пацан

# breed.white_patsan.name
source: White patsan
ru: Белый пацан

# breed.creepy.name
source: Creepy pigeon
ru: Криповый голубь

# breed.ios.name
source: IOS pigeon
ru: IOS голубь

# breed.dsbm.name
source: DSBM pigeon
ru: DSBM голубь

# breed.emo.name
source: Emo pigeon
ru: Эмо голубь

# breed.reimu.name
source: Reimu pigeon
ru: Рейму

# breed.skebob.name
source: Skebob
ru: Скебоб

# breed.tijoe.name
source: Tijoe
ru: Тиджой
